<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Pseudo-classes</title>
    <style>

        div.container div, div.container p, div.container2 div, div.container2 p {
            height: 100px;
            border-top: 1px solid darkred;
        }

        div.container2 > div:nth-of-type(2) {
            background-color: red;
        }

        div.container > div:nth-child(2) {
            background-color: green;
        }

        div.container {
            margin: 1em;
            width: 300px;
        }

        :first-of-type, :last-of-type, :first-child, :last-child {
            /* shortcuts based on nth child and nth of type */
        }

    </style>
</head>
<body>

<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

    <div class="container2">
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <p></p>
        <div></div>
    </div>


</body>
</html>