<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>

        div.square {
            height: 200px;
            width: 200px;
            background-color: #962D3E;
            transition: transform 200ms linear;
        }

        div.square:hover {
            transform:  translateX(100px) translateY(20px) rotate(30deg) scale3d(2, 2, 1);
            /* translate3d  */
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <div class="square">

    </div>

</body>
</html>