<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Door And Flap</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 800px;



        }

        div.door {
            height: 300px;
            width: 176px;
            background-color: #604629;
            transform-origin: 100% 50%;

            transform-style: preserve-3d; /* flat */

            transition: transform 500ms ease;
        }

        div.flap {
            height: 130px;
            width: 140px;
            margin: 20px auto;
            background-color: rgba(255, 51, 73, 0.48);
            transform-origin: 50% 0%;

            transition: transform 500ms ease 500ms;
        }

        div.door:hover {
            transform: rotateY(45deg);
        }

        div.door:hover > div.flap {
            transform: rotateX(45deg);
        }
        
    </style>
</head>
<body>

    <div class="door">
        <div class="flap">
            
        </div>
    </div>

</body>
</html>